{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@containers/*": ["containers/*"],
      "@components/*": ["components/*"],
      "@sections/*": ["sections/*"],
      "@constants/*": ["constants/*"],
      "@models/*": ["models/*"],
      "@remotes/*": ["remotes/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@stores/*": ["stores/*"]
    }
  }
}
